{
  "ConnectionStrings": {
    "MyWebApiConnection": "Server=http://postgresql-amosds-aws-01-syntbots-for-cloud.apps02-london.amosdemo.io;User ID=syntel;Password=Syntel123$;Port=5432;Database=UrbanDevelopmentDB;Integrated Security=true;Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
